{
  "schemaVersion": 1,
  "id": "discordlink",
  "version": "0.1",

  "name": "BTA Discord Link",
  "description": "This mod manages a Discord bot to provide a Discord server with stats for your BTA server (and more features todo)",
  "authors": [
    "realjame"
  ],
  "contact": {
    "homepage": "https://realja.me",
    "sources": "https://github.com/real-jame/bta-server-status-mod"
  },

  "license": "LGPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"realjame.discordlink.DiscordLink"
    ]
  },
  "mixins": [
    "discordlink.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
	},
  "suggests": {
  }
}
